--cpu Cortex-M3
"tt\startup_stm32f103xe.o"
"tt\main.o"
"tt\gpio.o"
"tt\spi.o"
"tt\tim.o"
"tt\usart.o"
"tt\stm32f1xx_it.o"
"tt\stm32f1xx_hal_msp.o"
"tt\stm32f1xx_hal_gpio_ex.o"
"tt\stm32f1xx_hal_spi.o"
"tt\stm32f1xx_hal.o"
"tt\stm32f1xx_hal_rcc.o"
"tt\stm32f1xx_hal_rcc_ex.o"
"tt\stm32f1xx_hal_gpio.o"
"tt\stm32f1xx_hal_dma.o"
"tt\stm32f1xx_hal_cortex.o"
"tt\stm32f1xx_hal_pwr.o"
"tt\stm32f1xx_hal_flash.o"
"tt\stm32f1xx_hal_flash_ex.o"
"tt\stm32f1xx_hal_exti.o"
"tt\stm32f1xx_hal_tim.o"
"tt\stm32f1xx_hal_tim_ex.o"
"tt\stm32f1xx_hal_uart.o"
"tt\system_stm32f1xx.o"
"tt\ano_dt.o"
"tt\pwm3901.o"
"tt\mpuiic.o"
"tt\mpu6050.o"
"tt\ak8963.o"
"tt\bmp280.o"
"tt\ellipse fitting.o"
"tt\filter.o"
"tt\kalman_filter.o"
"tt\maths.o"
--library_type=microlib --strict --scatter "tt\tt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tt.map" -o tt\tt.axf