% 释放串口资源
delete(instrfindall);
% 创建串口资源
s = serialport("COM8",9600);
configureTerminator(s,"CR/LF");
flush(s);
s.UserData = struct("x",[],"y",[],"z",[],"Count",1);
i=0;
configureCallback(s,"terminator",@readSineWaveData);
%delete(s);
function readSineWaveData(s,~)
data = readline(s)
tem = str2double(data);
if(tem==250)
    i=0;
    s.UserData.Count = s.UserData.Count + 1;
end
i=i+1;
switch(i)
    case 1 
        s.UserData.x(end+1)=tem;
    case 2 
       s.UserData.y(end+1)=tem;
    case 2 
        s.UserData.z(end+1)=tem;
end

if s.UserData.Count > 50
    configureCallback(s, "off");   
    %mesh(s.UserData.x,s.UserData.y,s.UserData.z)
   % plot(s.UserData.Data(2:end));
   delete(s);
end
end